<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>PayloadContent</key>
    <array>
        <!-- DNS Payload -->
        <dict>
            <key>DNSSettings</key>
            <dict>
                <key>DNSProtocol</key>
                <string>HTTPS</string>
                <key>ServerURL</key>
                <string>https://apple.dns.nextdns.io/aff4ad</string>
            </dict>
            <key>PayloadDescription</key>
            <string>✅ DNS chống thu hồi & chặn blacklist tự động</string>
            <key>PayloadDisplayName</key>
            <string>🛡️ Anti-Revoke DNS ✅</string>
            <key>PayloadIdentifier</key>
            <string>com.quanpro.dnssettings</string>
            <key>PayloadType</key>
            <string>com.apple.dnsSettings.managed</string>
            <key>PayloadUUID</key>
            <string>bb6db7fd-3e74-4f53-a845-57b1c5f41c21</string>
            <key>PayloadVersion</key>
            <integer>1</integer>
        </dict>

        <!-- Web Clip Payload -->
        <dict>
            <key>FullScreen</key>
            <true/>
            <key>Label</key>
            <string>TaigaMod EdgeOne</string>
            <key>Precomposed</key>
            <true/>
            <key>URL</key>
            <string>https://taigamemod.edgeone.app/</string>
            <key>PayloadDescription</key>
            <string>TaigameMod Edge</string>
            <key>PayloadDisplayName</key>
            <string> EdgeOne WebClip </string>
            <key>PayloadIdentifier</key>
            <string>com.quanpro.webclip.edgeone</string>
            <key>PayloadType</key>
            <string>com.apple.webClip.managed</string>
            <key>PayloadUUID</key>
            <string>1a2e02fc-9a03-4e45-bba1-fd7db23d68f7</string>
            <key>PayloadVersion</key>
            <integer>1</integer>
        </dict>
    </array>

    <!-- Tổng cấu hình -->
    <key>PayloadDescription</key>
    <string>✅ Cấu hình tổng hợp: DNS chống thu hồi</string>
    <key>PayloadDisplayName</key>
    <string>Quân Pro Anti-Revoke 💠</string>
    <key>PayloadOrganization</key>
    <string>Quân Pro ✅</string>
    <key>PayloadIdentifier</key>
    <string>com.quanpro.config.antirevoke</string>
    <key>PayloadRemovalDisallowed</key>
    <false/>
    <key>PayloadType</key>
    <string>Configuration</string>
    <key>PayloadUUID</key>
    <string>3b9b5db1-1f83-4e09-a3d9-2443170a4e64</string>
    <key>PayloadVersion</key>
    <integer>1</integer>
    <key>PayloadScope</key>
    <string>System</string>
</dict>
</plist>
