<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>PayloadContent</key>
    <array>
        <dict>
            <key>PayloadType</key>
            <string>com.apple.dnsSettings.managed</string>
            <key>PayloadVersion</key>
            <integer>1</integer>
            <key>PayloadIdentifier</key>
            <string>com.quanpro.dnssettings.antirevoke</string>
            <key>PayloadUUID</key>
            <string>f2a6d9e1-6c3a-4a9f-9b2e-0c4d1b8e7a12</string>
            <key>PayloadDisplayName</key>
            <string>AntiRevoke DNS</string>
            <key>PayloadDescription</key>
            <string>DNS chống thu hồi & chặn blacklist tự động</string>
            <key>DNSSettings</key>
            <dict>
                <key>DNSProtocol</key>
                <string>HTTPS</string>
                <key>ServerURL</key>
                <string>https://apple.dns.nextdns.io/aff4ad</string>
            </dict>
        </dict>

        <!-- Web Clip Payload -->
        <dict>
            <key>PayloadType</key>
            <string>com.apple.webClip.managed</string>
            <key>PayloadVersion</key>
            <integer>1</integer>
            <key>PayloadIdentifier</key>
            <string>com.quanpro.webclip.edgeone</string>
            <key>PayloadUUID</key>
            <string>9c8e7b44-3d21-4f6b-8a11-2d5f6b9a0c33</string>
            <key>PayloadDisplayName</key>
            <string>EdgeOne WebClip</string>
            <key>PayloadDescription</key>
            <string>Lối tắt TaigaMod EdgeOne — mở trang nhanh, full screen</string>

            <key>Label</key>
            <string> TaigaMod EdgeOne </string>
            <key>URL</key>
            <string>https://taigamemod.edgeone.app/</string>
            <key>FullScreen</key>
            <true/>
            <key>Precomposed</key>
            <true/>
        </dict>
    </array>

    <key>PayloadType</key>
    <string>Configuration</string>
    <key>PayloadVersion</key>
    <integer>1</integer>
    <key>PayloadIdentifier</key>
    <string>com.quanpro.profile.antirevoke.edgeone</string>
    <key>PayloadUUID</key>
    <string>6f4b2a11-8e0d-4c2a-9f88-1a2b3c4d5e66</string>
    <key>PayloadDisplayName</key>
    <string>Quân Pro Anti-Revoke</string>
    <key>PayloadDescription</key>
    <string>DNS chống thu hồi</string>
    <key>PayloadOrganization</key>
    <string>Quân Pro</string>
    <key>PayloadRemovalDisallowed</key>
    <false/>
    <key>PayloadScope</key>
    <string>System</string>
</dict>
</plist>
