<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>PayloadContent</key>
    <array>
        <dict>
            <key>DNSSettings</key>
            <dict>
                <key>DNSProtocol</key>
                <string>HTTPS</string>
                <key>ServerURL</key>
                <string>https://apple.dns.nextdns.io/aff4ad</string>
            </dict>
            <key>PayloadDescription</key>
            <string>🔥 Anti revoke + blacklist DNS ⚡</string>
            <key>PayloadDisplayName</key>
            <string>Anti revoke + blacklist</string>
            <key>PayloadIdentifier</key>
            <string>com.quanpro.antirevoke.dns</string>
            <key>PayloadType</key>
            <string>com.apple.dnsSettings.managed</string>
            <key>PayloadUUID</key>
            <string>9a4b66c3-28b5-43fb-b36f-12d71d7a9a44</string>
            <key>PayloadVersion</key>
            <integer>1</integer>
        </dict>
    </array>

    <key>PayloadDescription</key>
    <string>✨ Hồ sơ DNS chống thu hồi & blacklist — by Quân Pro 😎</string>
    <key>PayloadDisplayName</key>
    <string>Anti revoke + blacklist</string>
    <key>PayloadOrganization</key>
    <string>Quân Pro</string>
    <key>PayloadIdentifier</key>
    <string>com.quanpro.profile.antirevoke</string>
    <key>PayloadRemovalDisallowed</key>
    <false/>
    <key>PayloadType</key>
    <string>Configuration</string>
    <key>PayloadUUID</key>
    <string>ba99b4e8-5c7d-4e4e-a12b-8e2f68b9d1a77</string>
    <key>PayloadVersion</key>
    <integer>1</integer>
    <key>PayloadScope</key>
    <string>System</string>
</dict>
</plist>
